<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SitiMariam.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <nav>
        <h1 class="logo"><span>Portofolio</span></h1>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="home">
        <div class="content">
          <h4>Halo! Perkenalkan Nama Saya</h4>
          <h1>Sugeng <span>Ai Siti Mariam</span></h1>
          <h3>Saya Seorang Web Devaloper</h3>
          <div class="email">
            <form action="">
              <input
                type="email"
                name="email"
                placeholder="input your email"
                id="mail"
              />
              <input
                type="submit"
                value="Lets go to start"
                name="submit"
                id="submit"
              />
            </form>
          </div>
        </div>
      </section>
    </div>

    <section id="about">
      <div class="about">
        <div class="main">
          <img src="person2.jpg" alt="person" />
          <div class="about-text">
            <h2>Tentang Kami</h2>
            <h5>Developer <span>& Designer</span></h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              unde in esse quisquam cum, provident tempora corrupti itaque, odit
              aliquam impedit consequuntur iure inventore. In, provident! Illo
              laborum provident quod.
            </p>
            <button class="button">Les't Talk</button>
          </div>
        </div>
      </div>
    </section>

    <section id="service">
      <div class="service">
        <div class="title">
          <h2>Service</h2>
        </div>
        <div class="box">
          <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Web Development</h5>
            <div class="pra">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid, incidunt.
              </p>
              <p style="text-align: center"></p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>

          <div class="card">
            <i class="fa-regular fa-user"></i>
            <h5>Game Development</h5>
            <div class="pra">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid, incidunt.
              </p>
              <p style="text-align: center"></p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>

          <div class="card">
            <i class="fa-regular fa-desktop"></i>
            <h5>Desain Grafis</h5>
            <div class="pra">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid, incidunt.
              </p>
              <p style="text-align: center"></p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="kontak-saya">
      <p>Lihat Lebih Jauh Tentang Kami</p>
      <a href="#" class="button-dua">Hubungi Kami</a>
    </div>

    <section id="contact">
      <footer>
        <p id="satu">Ais</p>
        <p>Untuk Mengenal Tentang Saya Hubungi :</p>
        <div class="sosial">
          <a href="" class="fa-brands fa-instagram" id="ig"></a>
          <a href="" class="fa-brands fa-whatsapp" id="wa"></a>
          <a href="" class="fa-brands fa-facebook" id="fb"></a>
        </div>
        <p class="end">Copyright@ SitiMariam.com</p>
      </footer>
    </section>
  </body>
</html>
