* {
  margin: 0px;
  padding: 0px;
  font-family: Sans-Serif;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(person.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 45px 8% 0px 8%;
}

.logo {
  color: #fff;
  font-size: 40px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #20b2aa;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 10px 15px;
}

nav ul li a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #20b2aa;
  transition: .4s;
  cursor: pointer;
}

.content {
  position: absolute;
  top: 50%;
  right: 8%;
}

h1 {
  color: #fff;
  font-size: 50px;
  margin: 10px 0px 10px;
}

h3 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 50px;
}

h4 {
  color: #20b2aa;
  letter-spacing: 2px;
  font-size: 20px;
}

.email form {
  width: 380px;
  max-width: 100%;
  position: relative;
}

.email form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #20b2aa;
  outline: none;
  border-radius: 30px;
}

.email form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  padding: 10px 30px;
  border: none;
  font-weight: bold;
  color: #fff;
  border-radius: 30px;
  background-color: #20b2aa;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 4px;
  right: 6px;
  height: 40px;
}

.email form input:hover {
  color: #20b2aa;
  background-color: transparent;
  border: 2px solid #20b2aa;
  transition: .4s;
  cursor: pointer;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}

.about img {
  width: auto;
  height: 450px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 60px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text h5 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: #fff;
  letter-spacing: 1px;
  font-size: 15px;
  margin-bottom: 35px;
}

button {
  background-color: #20b2aa;
  color: #fff;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 30px;
  transition: .4s;
}

button:hover {
  background-color: transparent;
  border: 2px solid #20b2aa;
  cursor: pointer;
}

.service {
  background-color: #101010;
  width: 100%;
  height: 500px;
  margin: auto;
}

.title h2 {
  color: #fff;
  font-size: 60px;
  width: 1000px;
  text-align: center;
  margin: auto;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 440px;
  margin-top: 15px;
}

.card {
  height: 330px;
  width: 300px;
  background-color: #191919;
  border-radius: 20px;
  margin: 15px;
  padding: 20px 35px;
  position: relative;
  text-align: center;
  box-shadow: 10px 10px 5px green;
}

.card i {
  color: #20b2aa;
  display: block;
  font-size: 20px;
  text-align: center;
  padding: 25px 0;
}

h5 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 15px;
}

.pra p {
  color: #fff;
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 25px;
}

.card .button {
  background-color: #20b2aa;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 22px;
  border-radius: 30px;
}

.button:hover {
  color: #20b2aa;
  background-color: transparent;
  border: 2px solid #20b2aa;
  cursor: pointer;
}

.kontak-saya {
  width: 100%;
  background-color: #191919;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.kontak-saya p {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 25px;
}

.kontak-saya .button-dua {
  background-color: #20b2aa;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 15px 30px;
  font-weight: bold;
  border-radius: 30px
}

.button-dua:hover {
  background-color: transparent;
  color: #20b2aa;
  border: 2px solid #20b2aa;
  cursor: pointer;
}

footer {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#satu {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sosial {
  display: flex;
}

.sosial a {
  width: 50px;
  height: 50px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 25px 10px;
  font-size: 20px;
  color: #fff;
}

.sosial a:hover {
  transform: scale(1.2);
  transition: .3s;
  cursor: pointer;
}

#ig {
  background: linear-gradient(45deg, yellow, #ff5a00, red);
}

#wa {
  background-color: #00ff00;
}

#fb {
  background-color: blue;
}

.end {
  color: #20b2aa;
  position: relative;
  margin-bottom: 10px;
}